# api-rest-spring

./: .factorypath  .gitlab-ci.yml  .project  .springBeans  README.md  pom.xml
src/main/java/br/com/api/: ApiRestApplication.java
src/main/java/br/com/api/config/: ConfigurationBean.java  OpenApiConfig.java  WebConfig.java
src/main/java/br/com/api/controller/: ApiRestController.java
src/main/java/br/com/api/error/handler/: ApiExceptionHandler.java  ErrorHandler.java
src/main/java/br/com/api/exception/: BadCredentialsException.java  BusinessException.java  ErrorMessage.java  IException.java
src/main/java/br/com/api/model/response/: InfoResponse.java
src/main/java/br/com/api/service/: ApiRestService.java
